* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f7d1dc;
	font-family: Arial, sans-serif;
	height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}

.container {
	display: grid;
	grid-template-rows: repeat(3, auto);
	row-gap: 60px;
}

.row {
	display: flex;
	justify-content: flex-start;
	column-gap: 50px;
}

.grid-item {
	width: 200px;
	height: 200px;
	background-color: #add8e6;
	border-radius: 15px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 10px;
	color: #333;
	font-size: 10px;
	font-weight: bold;
}